spring.application.name=AirQualityMap
server.port=8028
spring.web.resources.static-locations=classpath:/static/

# ??? ??? ?? UTF-8 ??? ??
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true


